[33mcommit 7dd742cb17d04783684aa7877d4378ae8b4862c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hanmingyu <bmind2001@naver.com>
Date:   Tue May 3 23:25:40 2022 +0900

    push í…ŒìŠ¤íŠ¸ì„

[33mcommit 540f2569846d9347d779d5d0bd2ca7d53e464e5e[m[33m ([m[1;31mupstream/1ì£¼ì°¨_í•œë¯¼ê·œ[m[33m, [m[1;31morigin/1ì£¼ì°¨_í•œë¯¼ê·œ[m[33m, [m[1;32m1ì£¼ì°¨_í•œë¯¼ê·œ[m[33m)[m
Author: haesim <anjin309@gmail.com>
Date:   Tue Apr 26 20:59:05 2022 +0900

    1-1 qdl ì‘ì„±

[33mcommit 1b914b37137e142505058e4150484ff74715f5e4[m
Author: Daeho <eogh0959@gmail.com>
Date:   Mon Apr 25 23:37:30 2022 +0900

    1ì¥ ë¦¬ì•¡íŠ¸ ì…ë¬¸ ì»¤ë¦¬í˜ëŸ¼ ì¶”ê°€

[33mcommit d52d4e4a9d6a277909d34cadd4fbb0a31800209a[m
Author: utturi <52422925+utturi@users.noreply.github.com>
Date:   Sun Apr 24 21:47:14 2022 +0900

    Initial commit
